[tox]
minversion = 4
skipsdist = true
envlist = lint,test,cov
skip_missing_interpreters = true

[testenv]
allowlist_externals = uv
usedevelop = true
commands =
    test: uv run --active py.test       -v .
    cov:  uv run --active py.test --cov -v .

[testenv:lint]
allowlist_externals = uv
commands = uv run --group=lint --active ruff check --fix

[testenv:mypy]
allowlist_externals = uv
commands = uv run --group-mypy --active mypy .

[testenv:fmt]
allowlist_externals = uv
commands = uv run --group=format --active ruff format
